<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CONTAINER{
            border: 2px solid;        
            background-color:rgb(64, 61, 67);
            display: flex;
            gap: 32px;
            text-align: center;
            padding: 5px;
    
        }
        .CONTAINER > .item{
            color: aliceblue;
        
        }
      div > .item:hover{
        background-color: green;
       
      }
      .TUTORIALS{
               
            background-color: white;
            position: relative;
            display: flex;
            gap: 32px;
            text-align: center;
          left: 50px;
          padding: 10px;
    
        }

        .TUTORIALS > .item::after{
            content: '  ⯆';
            height: 200px;
        }
        


        .main{
        display: flex;
        gap:100px;
      font-family: Arial, Helvetica, sans-serif;
    margin-left: 550px;}

    .search  > .input::after{

}

    .input{
        border-radius: 50px;
        justify-content: center;
        padding: 5px;
    margin-left: 700px;
    position: relative;
    bottom: 55px;
    
       }
      
    </style>
</head>
<body>
    <div class="TUTORIALS">
        <img style="position: relative; bottom: 10px;" src="./download.png" width="50">
        <div class="item">Tutorials</div>
        <div class="item">Exercise</div>
        <div class="item">Certificates</div>
        <div class="item">Services</div>

    <div class="main">
        <div>plus</div>
        <div>spaces</div>
        <div>get certified</div>
    </div>
    

    </div>
    <div class="search">
        <img style="position: relative; left: 850px; bottom: 40px;" src="./622669.png" width="15" >
        <input class="input"  type="text" placeholder="search" >
    </div>

    <div class="CONTAINER">
        <div class="item">HTML</div>
        <div class="item">CSS</div>
        <div class="item">JAVA&nbspSCRIPT</div>
        <div class="item">SQL</div>
        <div class="item">PYTHON</div>
        <div class="item">JAVA</div>
        <div class="item">PHP</div>
        <div class="item">HOW&nbspTO</div>
        <div class="item">W3.CSS</div>
        <div class="item">C</div>
        <div class="item">C++</div>
        <div class="item">C#</div>
        <div class="item">BOOTSTRAP</div>
        <div class="item">REACT</div>
        <div class="item">MYSQL</div>
        <div class="item">JQUERY</div>
        <div class="item">EXCEL</div>
        <div class="item">XML</div>
        <div class="item">DJANGO</div>
        <div class="item">NUMPY</div>

       
        
    </div>
   

    </span>
</body>
</html>
